export default {
  firstName: "ስም",
  middleName: "የአባት ስም",
  lastName: "የአያት ስም",
  nationality: {
    label: "ዜግነት",
    ethiopian: "ኢትዮጵያዊ",
    other: "ሌላ"
  },
  language: {
    label: "ቋንቋ",
    english: "እንግሊዘኛ",
    amharic: "አማርኛ",
    oromo: "ኦሮምኛ"
  },
  passportNumber: "የፓስፖርት ቁጥር",
  email: "ኢሜል",
  dateOfBirth: "የትውልድ ቀን",
  sex: {
    label: "ጾታ",
    male: "ወንድ",
    female: "ሴት"
  },
  age: "እድሜ",
  region: {
    label: "ክልል",
    addisAbaba: "አዲስ አበባ",
    afar: "አፋር",
    amhara: "አማራ",
    benishangul: "ቤንሻንጉል ጉሙዝ",
    direDawa: "ድሬ ዳዋ",
    gambella: "ጋምቤላ",
    harari: "ሐረር",
    oromia: "ኦሮሚያ",
    somali: "ሶማሌ",
    southern: "የደቡብ ብሔር ብሔረሰቦችና ህዝቦች ክልል",
    tigray: "ትግራይ"
  },
  subcity: {
    label: "ክፍለ ከተማ",
    addisKetema: "አዲስ ከተማ",
    akakiKality: "አቃቂ ቃሊቲ",
    arada: "አራዳ",
    bole: "ቦሌ",
    gulele: "ጉለሌ",
    kirkos: "ቂርቆስ",
    kolfe: "ኮልፌ",
    lideta: "ልደታ",
    nifasSilkLafto: "ንፋስ ስልክ ላፍቶ",
    yeka: "የካ"
  },
  sefer: "ሰፈር",
  zone: "ዞን",
  woreda: "ወረዳ",
  kebele: "ቀበሌ",
  houseNumber: "የቤት ቁጥር",
  phoneNumber: "ስልክ ቁጥር",

  occupation: {
    label: "የሥራ መደብ",
    hcp: "የጤና ሰራተኛ",
    airport: "የአየር ማረፊያ ሰራተኛ",
    merchant: "ነጋዴ",
    other: "ሌላ",
  },
  occupationOther: "የሥራ መደብ ሌላ ከተመረጠ",
  callDate: "የጥሪ ቀን",
  // TODO
  callerType: {
    label: "የደዋይ ዓይነት",
    callerType1: "callerType1",
    callerType2: "callerType2"
  },
  fever: "ትኩሳት",
  cough: "ሳል",
  fatigue: "የድካም ስሜት",
  headache: "ራስ ምታት",
  runnyNose: "የአፍንጫ ፍሳሽ(መዝረክረክ)/ንፍጥ",
  feelingUnwell: "ጤንነት መታወክ/ህመም መሰማት",
  underlyingConditions: "ቅድመ ነባር የጤና ሁኔታዎች",
  chronicLungDisease: "የመተንፈሻ አካላት በሽታዎች",
  heartDisease: "የልብ በሽታ",
  liverDisease: "የጉበት በሽታዎች",
  renalDisease: "የኩላሊት በሽታዎች",
  autoimmuneDisease: "የሰውነት ራስ የማጥቃት በሽታዎች / በሽታን የመቋቋም አቅም የሚቀንሱ መድሃኒቶች መውሰድ",
  cancer: "ካንሰር",
  diabetes: "የስኳር በሽታ",
  hiv: "ኤች አይ ቪ /ኤድስ",
  pregnancy: "እርግዝና",
  shortnessOfBreath: "የመተንፈስ ችግር",
  bodyPain: "የሰውነት ህመም",
  travelHistory: "የጉዞ ታሪክ",
  haveSex: "የወሲባዊ ግንኙነት",
  animalMarket: "የእንስሳት ገበያ ይሰራሉ/ጎብኝተዋል",
  healthFacility: "የጤና ተቋም ይሰራሉ/ጎብኝተዋል",
  receiverName: "የተሞላው በ...",
  source: "ምንጭ",
  yes: "አዎ",
  no: "አይ",
  formStatus: "",
  hotel: {
    label: "ሆቴል",
    skylight: "ስካይላይት ሆቴል",
    ghion: "ጊዮን ሆቴል",
    azzeman: "አዜማን ሆቴል",
    sapphire: "ሳፋየር ሆቴል",
    other: "ሌላ",
    addDependent: "Add Dependent(s)"
  },
  hotelOther: "ሆቴል ሌላ ከተመረጠ",
  formErrors: {
    empty: "ይህ ቦታ ባዶ መሆን አይችልም",
    numberOnly: "እባክዎ ቁጥር ብቻ ያስገቡ",
    email: "እባክዎ ትክክል ኢሜይል ያስገቡ",
    lengthAtMost100: "እባክዎ 100 ቃላት ብቻ ያስገቡ"
  },
  note: {
    lable: "ማስታወሻ",
    note1: "የ COVID ምልክቶች - 19 ትኩሳት ፣ ደረቅ ሳል እና የትንፋሽ እጥረት ናቸው",
    note2:
      "ከላይ ከተዘረዘሩት ምልክቶች መካከል ከአንድ ወይም ከዚያ በላይ ከሆኑ ካጋጠሙዎት እራስዎን ችላ ብለው ለ 8335 ይደውሉ",
    note3: "እነዚህ ምልክቶች ያሉት ሰው ከተጠራጠሩ ወደ 8335 ለመደወል አያመንቱ",
    note4: "የበሽታው ምልክቶች ካለው ማንኛውም ሰው ርቀትዎን (ቢያንስ 1 ሜትር) ያርቁ"
  },
  travelFrom: "መነሻ",
  flightNumber: "የበረራ ቁጥር",
  seatNumber: "መቀመጫ ቁጥር",
  transitFrom: "ትራንዚት (ካለ)",
  healthFacilitiesApplicationForm: "የጤና ተቋማት ማመልከቻ ቅጽ",
  healthFacilitiesReportingFormForCOVID19: "የ COVID-19 ን ቅጽ የሚገልጽ የጤና አቅርቦቶች",
  generalInformation: "አጠቃላይ መረጃ",
  symptoms: "ምልክቶች"
};
