export default {
  firstName: "First Name",
  middleName: "Middle Name",
  lastName: "Last Name",
  age: "Age",
  email: "Email",
  language: {
    label: "Language",
    amharic: "Amharic",
    oromo: "Afan Oromo",
  },
  region: {
    label: "Region",
    addisAbaba: "Addis Ababa",
    afar: "Afar",
    amhara: "Amhara",
    benishangul: "Benishangul-Gumuz",
    direDawa: "Dire Dawa",
    gambella: "Gambella",
    harari: "Harari",
    oromia: "Oromia",
    somali: "Somali",
    southern: "Southern Nations, Nationalities, and Peoples",
    tigray: "Tigray",
  },
  nationality: {
    label: "Nationality",
    ethiopian: "Ethiopian",
    other: "Other",
  },
  subcity: {
    label: "Sub City",
    addisKetema: "Addis Ketema",
    akakiKality: "Akaki Kality",
    arada: "Arada",
    bole: "Bole",
    gulele: "Gulele",
    kirkos: "Kirkos",
    kolfe: "Kolfe",
    lideta: "Lideta",
    nifasSilkLafto: "Nifas Silk Lafto",
    yeka: "Yeka",
  },
  zone: "Zone",
  sefer: "Sefer",
  woreda: "Woreda",
  kebele: "Kebele",
  houseNumber: "House No.",
  phoneNumber: "Phone No.",
  headache: "Headache",
  latitude: "Latitude",
  longitude: "Longitude",
  fever: "Fever",
  cough: "Cough",
  runnyNose: "Runny Nose",
  feelingUnwell: "Feeling Unwell",
  bodyPain: "Body Pain",
  shortnessOfBreath: "Shortness of Breath",
  formStatus: "Form Status",
  travelHx: "Travel History",
  haveSex: "Has Sexual Relationships",
  animalMarket: "Works or visited animal market",
  healthFacility: "Works or visited health facility",
  occupation: {
    label: "Occupation",
    hcp: "HCP",
    merchantAnimal: "Merchant (Animal)",
    airport: "Airport",
    student: "Student",
    other: "Other",
  },
  sex: {
    label: "Sex",
    male: "Male",
    female: "Female",
  },
  // TODO
  callerType: {
    label: "Caller Type",
    callerType1: "callerType1",
    callerType1: "callerType1",
  },
  callDate: "Call Date",
  yes: "Yes",
  no: "No",
  submit: "Submit",
};
