export default {
  firstName: "ስም",
  middleName: "የአባት ስም",
  lastName: "የአያት ስም",
  nationality: {
    label: "ዜግነት",
    ethiopian: "ኢትዮጵያዊ",
    other: "ሌላ",
  },
  email: "ኢሜል",
  sex: {
    label: "ጾታ",
    male: "ወንድ",
    female: "ሴት",
  },
  age: "እድሜ",
  region: {
    label: "ክልል",
    addisAbaba: "አዲስ አበባ",
    afar: "አፋር",
    amhara: "አማራ",
    benishangul: "ቤንሻንጉል ጉሙዝ",
    direDawa: "ድሬ ዳዋ",
    gambella: "ጋምቤላ",
    harari: "ሐረር",
    oromia: "ኦሮሚያ",
    somali: "ሶማሌ",
    southern: "የደቡብ ብሔር ብሔረሰቦችና ህዝቦች ክልል",
    tigray: "ትግራይ",
  },
  subcity: {
    label: "ክፍለ ከተማ",
    addisKetema: "አዲስ ከተማ",
    akakiKality: "አቃቂ ቃሊቲ",
    arada: "አራዳ",
    bole: "ቦሌ",
    gulele: "ጉለሌ",
    kirkos: "ቂርቆስ",
    kolfe: "ኮልፌ",
    lideta: "ልደታ",
    nifasSilkLafto: "ንፋስ ስልክ ላፍቶ",
    yeka: "የካ",
  },
  zone: "ዞን",
  woreda: "ወረዳ",
  kebele: "ቀበሌ",
  houseNumber: "የቤት ቁጥር",
  phoneNumber: "ስልክ ቁጥር",

  occupation: {
    label: "የሥራ መደብ",
    hcp: "HCP",
    merchantAnimal: "ነጋዴ (እንስሳ)",
    airport: "አየር ማረፊያ",
    student: "ተማሪ",
    other: "ሌላ",
  },
  callDate: "የጥሪ ቀን",
  // TODO
  callerType: {
    label: "የደዋይ ዓይነት",
    callerType1: "callerType1",
    callerType2: "callerType2",
  },
  fever: "ትኩሳት",
  cough: "ሳል",
  headache: "ራስ ምታት",
  runnyNose: "የአፍንጫ ፍሳሽ(መዝረክረክ)/ንፍጥ",
  feelingUnwell: "ጤንነት መታወክ/ህመም መሰማት",
  shortnessOfBreath: "የመተንፈስ ችግር",
  bodyPain: "የሰውነት ህመም",
  travelHx: "የጉዞ ታሪክ",
  haveSex: "የወሲባዊ ግንኙነት",
  animalMarket: "የእንስሳት ገበያ ይሰራሉ/ጎብኝተዋል",
  healthFacility: "የጤና ተቋም ይሰራሉ/ጎብኝተዋል",
  receiverName: "የተሞላው በ...",
  source: "ምንጭ",
  yes: "አዎ",
  no: "አይ",
  formStatus: "",
  hotel: {
    label: "ሆቴል",
    skylight: "ስካይላይት ሆቴል",
    ghion: "ጊዮን ሆቴል",
    azzeman: "አዜማን ሆቴል",
    sapphire: "ሳፋየር ሆቴል",
    other: "ሌላ",
    addDependent: "Add Dependent(s)",
  },
  formErrors: {
    empty: "ይህ ቦታ ባዶ መሆን አይችልም",
    numberOnly: "እባክዎ ቁጥር ብቻ ያስገቡ",
  },
};
