export default {
  firstName: "First Name",
  middleName: "Middle Name",
  lastName: "Last Name",
  age: "Age",
  email: "Email",
  language: {
    label: "Language",
    english: "English",
    amharic: "Amharic",
    oromo: "Afan Oromo",
  },
  region: {
    label: "Region",
    addisAbaba: "Addis Ababa",
    afar: "Afar",
    amhara: "Amhara",
    benishangul: "Benishangul-Gumuz",
    direDawa: "Dire Dawa",
    gambella: "Gambella",
    harari: "Harari",
    oromia: "Oromia",
    somali: "Somali",
    southern: "Southern Nations, Nationalities, and Peoples",
    tigray: "Tigray",
  },
  nationality: {
    label: "Nationality",
    ethiopian: "Ethiopian",
    other: "Other",
  },
  occupation: {
    label: "Occupation",
    hcp: "HCP",
    merchantAnimal: "Merchant (Animal)",
    airport: "Airport",
    student: "Student",
    other: "Other",
  },
  sex: {
    label: "Sex",
    male: "Male",
    female: "Female",
  },
  callerType: {
    label: "Caller Type",
    callerType1: "callerType1",
    callerType1: "callerType1",
  },
  "hotel": {
    "label": "Hotel",
    "skylight": "Skylight Hotel",
    "ghion": "Ghion Hotel",
    "azzeman": "Azzeman Hotel",
    "sapphire": "Sapphire Hotel",
    "other": "Other",
  },
  callDate: "Call Date",
  yes: "Yes",
  no: "No",
  submit: "Submit",
  "travelFrom": "Travel From",
  "transitFrom": "Transit (if any)",
  "flightNumber": "Flight Number",
  "seatNumber": "Seat Number",
  "addDependent": "Add Dependent(s)",
  "officalWebsite": "An offical website of the Ethiopian Government",
  "footerText": "COVID-19 Ethiopia Response"
};
