export default {
   "firstName": "ስም",
   "middleName": "የአባት ስም",
   "lastName": "የአያት ስም",
   "nationality": "ዜግነት",
   "passportNo": "",
   "email": "ኢሜል",
   "sex": {
      "label": "ጾታ",
      "male": "ወንድ",
      "female": "ሴት"
   },
   "age": "እድሜ",
   "region":  {
    "label": "ክልል",
    "addisAbaba": "አዲስ አበባ",
    "afar": "አፋር",
    "amhara": "አማራ",
    "benishangul": "ቤንሻንጉል ጉሙዝ",
    "direDawa": "ድሬ ዳዋ",
    "gambella": "ጋምቤላ",
    "harari": "ሐረር",
    "oromia": "ኦሮሚያ",
    "somali": "ሶማሌ",
    "southern": "የደቡብ ብሔር ብሔረሰቦችና ህዝቦች ክልል",
    "tigray": "ትግራይ"
  },
  "hotel": {
   "label": "ሆቴል",
   "skylight": "ስካይላይት ሆቴል",
   "ghion": "ጊዮን ሆቴል",
   "azzeman": "አዜማን ሆቴል",
   "sapphire": "ሳፋየር ሆቴል",
   "other": "ሌላ",
 },
   "subcity": "ክፍለ ከተማ",
   "zone": "ዞን",
   "woreda": "ወረዳ",
   "kebele": "ቀበሌ",
   "houseNumber": "የቤት ቁጥር",
   "phoneNumber": "ስልክ ቁጥር",
   "occupation": "የሥራ መደብ",
   "callDate": "የጥሪ ቀን",
   "callerType": "Caller Type",
   "fever": "ትኩሳት",
   "cough": "ሳል",
   "headache": "ራስ ምታት",
   "runnyNose": "የአፍንጫ ፍሳሽ(መዝረክረክ)/ንፍጥ",
   "feelingUnwell": "ጤንነት መታወክ/ህመም መሰማት",
   "shortnessOfBreath": "የመተንፈስ ችግር",
   "bodyPain": "የሰውነት ህመም",
   "travelHx": "የጉዞ ታሪክ",
   "haveSex": "የወሲባዊ ግንኙነት",
   "animalMarket": "የእንስሳት ገበያ ይሰራሉ/ጎብኝተዋል",
   "healthFacility": "የጤና ተቋም ይሰራሉ/ጎብኝተዋል",
   "receiverName": "የተሞላው በ...",
   "source": "ምንጭ",
   "formStatus": "",
   "addDependent": "Add Dependent(s)"

}
