export default {
  "firstName": "First Name",
  "middleName": "Middle Name",
  "lastName": "Last Name",
  "nationality": "Nationality",
  "passportNo": "Passport Number",
  "email": "Email",
  "age": "Age",
  "language": {
    "label": "Language",
    "amharic": "Amharic",
    "oromo": "Afan Oromo"
  },
  "region": {
    "label": "Region",
    "addisAbaba": "Addis Ababa",
    "afar": "Afar",
    "amhara": "Amhara",
    "benishangul": "Benishangul-Gumuz",
    "direDawa": "Dire Dawa",
    "gambella": "Gambella",
    "harari": "Harari",
    "oromia": "Oromia",
    "somali": "Somali",
    "southern": "Southern Nations, Nationalities, and Peoples",
    "tigray": "Tigray"
  },
  "subcityOrZone": "Subcity Or Zone",
  "sefer": "Sefer",
  "woreda": "Woreda",
  "kebele": "Kebele",
  "houseNo": "House No.",
  "phoneNo": "Phone No.",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "fever": "Fever",
  "cough": "Cough",
  "shortnessOfBreath": "Shortness of Breath",
  "formStatus": "Form Status",
  "travelHx": "Travel History",
  "haveSex": "Has Sexual Relationships",
  "animalMarket": "Works or visited animal market",
  "healthFacility": "Works or visited health facility",
  "occupation": "Occupation",
  "sex": {
    "label": "Sex",
    "male": "Male",
    "female": "Female"
  },
  "travelFrom": "Travel From",
  "transitFrom": "Transit (if any)",
  "flightNumber": "Flight Number",
  "seatNumber": "Seat Number",
  "addDependent": "Add Dependent(s)",
  "submit": "Submit"
};
